# ipfs-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipfstest/z11/ipfs1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipfstest/z11/ipfs1/: CheckPermissionsActivity.java  CmdIntentService.java  CmdIntentServiceDaemonEvent.java  Constants.java  DaemonStatus.java  ExecLog.java  FileAdapter.java  FilesActivity.java  FilesEntry.java  FilesSQLiteOpenHelper.java  IPFSHttpAPI.java  IpfsExec.java  Main2Activity.java  MainActivity.java  MainAdapter.java  MyDividerItemDecoration.java  ProcessUtils.java  PropertyUtils.java
app/src/main/java/com/ipfstest/z11/ipfs1/activity/: CheckPermissionsActivity.java  ConfigActivity.java  FilesActivity.java  MainActivity.java  PeersActivity.java  PinActivity.java  SetAddrActivity.java  SetPrivNetActivity.java  SetaddrActivity.java  WebActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_check_permissions.xml  activity_config.xml  activity_files.xml  activity_main.xml  activity_main2.xml  activity_peers.xml  activity_pin.xml  activity_set_addr.xml  activity_set_priv_net.xml  activity_setaddr.xml  activity_web.xml  files.xml  peers.xml  pin_files.xml  status.xml
app/src/main/res/menu/: file_menu.xml  main_menu.xml  menu.xml  menu_pop_file.xml  menu_pop_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ipfstest/z11/ipfs1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
