<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="status"
        android:id="@+id/daemon_status"
        android:enabled="false"/>
    <item android:title="Start"
        android:id="@+id/daemon_start"/>
    <item android:title="Stop"
        android:id="@+id/daemon_stop"/>
    <item android:title="Restart"
        android:id="@+id/daemon_restart"/>
    <item android:title="文件"
        android:id="@+id/files"/>
    <item android:title="Pins"
        android:id="@+id/pin"/>
    <item android:title="节点"
        android:id="@+id/peers"/>
</menu>